<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social-Network</title>
  </head>
  <!-- Start_title -->
  <header class="Start_title">
    <h1>Good Morning, Alex.</h1>
    <img src="/media/Start__title/secondary-cta.svg" alt="icon" />
  </header>

  <body>
    <!-- Stories -->
    <div class="Stories">
      <div class="Stories__grid">
        <img src="/media/Stories/Story 1.svg" alt="" class="Stories__img" />
        <a href="#" class="Stories__icon__link"
          >#<img src="" alt="" class="Stories__icon"
        /></a>
      </div>
      <div class="Stories__grid">
        <img src="/media/Stories/Story 2.svg" alt="" class="Stories__img" />
        <a href="#" class="Stories__icon__link"
          >#<img src="" alt="" class="Stories__icon"
        /></a>
      </div>
      <div class="Stories__grid">
        <img src="/media/Stories/Story 3.svg" alt="" class="Stories__img" />
        <a href="#" class="Stories__icon__link"
          >#<img src="" alt="" class="Stories__icon"
        /></a>
      </div>
    </div>

    <!-- Content -->
    <article class="Content">
      <div class="Content__header">
        <img
          src="/media/Content__header/Profile Photo Jacob Washington.svg"
          alt="Profilbild"
          class="Content__profile-img"
        />
        <h2>Jacob Washington</h2>
        <span>20m ago</span>
        <img
          src="/media/Content__header/Dots Vertical.svg"
          alt="3Dots"
          class="Content__header__3dots"
        />
      </div>
      <div class="Content__body">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          similique, saepe ea expedita nisi consectetur quae.
        </p>
      </div>
      <div class="Content__footer">
        <img
          src="/media/Content__footer/Like.svg"
          alt="like"
          class="Content__like"
        />
        <p>2,245</p>
        <img
          src="/media/Content__footer/Comment.svg"
          alt="comment"
          class="Content__comment"
        />
        <p>45</p>
        <img
          src="/media/Content__footer/Share.svg"
          alt="share"
          class="Content__share"
        />
        <p>124</p>
        <img
          src="/media/Content__footer/Bookmark.svg"
          alt="bookmark"
          class="Content__bookmark"
        />
      </div>
    </article>
    <!-- Footer -->
    <footer class="Footer">
      <nav>
        <ul class="Frame4">
          <li class="Footer__feed">
            <img src="media/Footer/Feed.svg" alt="main" />
          </li>
          <li class="Footer__search">
            <img src="/media/Footer/search.svg" alt="search" />
          </li>
          <li class="Footer__create">
            <img src="/media/Footer/Create.svg" alt="share" />
          </li>
          <li class="Footer__alert">
            <img src="/media/Footer/Alert.svg" alt="notification" />
          </li>
          <li class="Footer__profile">
            <img src="/media/Footer/Profile.svg" alt="profile" />
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
